<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

 <TextView
     android:id="@+id/Textview_quiz"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="퀴즈문제내용~맞춰봐용"/>

     <Button
         android:id="@+id/button_answer1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="A"/>

    <Button
        android:id="@+id/button_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"/>


</LinearLayout>