<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">


    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button_hint"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="HINT" />

        <TextView
            android:id="@+id/textview_queestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:text = "어느 나라의 국기일까요?"
            android:layout_marginTop="10dp"
            android:layout_below="@id/button_hint"/>

        <ImageView
            android:padding="10dp"
            android:id="@+id/imageview_nationflag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_queestion"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_finish"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="도착" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_move_up"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="위로"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_move_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="왼쪽" />

                <Button
                    android:id="@+id/button_move_right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="오른쪽" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_move_down"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="뒤로" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>