<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:padding="20dp"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="10dp"
    android:visibility="visible">



    <ImageView
    android:id="@+id/button_choose_nation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamestart"
    android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="여행지 선택"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/button_start_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:background="@drawable/gamestart"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="여행 시작하기"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

 <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
     android:layout_weight="1"
     android:padding="10dp">

<ImageView
    android:id="@+id/button_study"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|right|fill_horizontal"
    android:onClick="onClick"
    android:background="@drawable/gamestart" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="국기 공부하기"
         android:layout_centerHorizontal="true"/>
 </RelativeLayout>


</LinearLayout>
