<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_gray"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_alignRight="@+id/popup_boarder"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/popup_boarder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nation_flag_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/korea"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나라 내용"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>