<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_gray"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/popup_boarder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/nation_flag_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/korea"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textview_nation_name"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="국가"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textview_capital"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수도"/>


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/button_go_home"
            android:padding="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/x_mark"
            android:layout_alignRight="@+id/popup_boarder"
            android:layout_alignTop="@+id/popup_boarder"/>

    </RelativeLayout>
</LinearLayout>